.crypto-recovery-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 2rem;
}

.main-title {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.content-container {
    padding-bottom: 20px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    max-width: 1200px;
    width: 100%;
}

.crypto-image {
    width: 300px;
    /* Adjust based on your design */
    height: auto;
    border-radius: 10px;
    margin-right: 2rem;
}

.crypto-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* 2 items per row */
    gap: 1.5rem;
}

.crypto-item {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.crypto-item h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.crypto-item p {
    font-size: 1rem;
    color: #555;
}
.wallet{
    width: 90px;
}


/*  */
/*  */
.contaiiner {
  padding: 50px;
  max-width: 1200px;
  margin: auto;
  text-align: left;
}
.line{
    margin-bottom: 20px;
    width: 65px;
    height: 5px;
    border: 2px solid;
    background-color: black;
}
h1 {
  font-size: 2em;
  margin-bottom: 30px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.service-card {
  /* background: #f9f9f9; */
  border-radius: 10px;
  padding: 20px;
  
}

.service-card h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.link {
  color: #007BFF;
  text-decoration: none;
  font-weight: bold;
}

.learn-more {
  display: block;
  margin-top: 40px;
  text-align: center;
  text-decoration: underline;
  color: #007BFF;
}
.link {
  color: black;
  text-decoration: none;
  font-weight: 500;
}

.link:hover {
  text-decoration: underline;
  color: #333; /* Optional darker tone on hover */
}

@media (max-width: 768px) {
  .crypto-recovery-section {
    margin: 1rem;
  }

  .main-title {
    font-size: 2rem;
  }

  .content-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .crypto-image {
    width: 80%;
    margin: 0 0 2rem 0;
  }

  .crypto-details {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .crypto-item {
    text-align: left;
  }

  .contaiiner {
    padding: 20px;
    text-align: center;
  }

  .services-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .service-card {
    padding: 15px;
  }

  .service-card h2 {
    font-size: 1.2em;
  }

  h1 {
    font-size: 1.5em;
  }

  .line {
    margin: auto;
    margin-bottom: 20px;
  }

  .learn-more {
    font-size: 14px;
  }
}
